############# Database Properties ###########################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for in-memory database configuration purposes only
# spring.datasource.url = jdbc:h2:mem:test
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
